<!doctype html>
<html>
<head>
<title>Getting Started Extension's Popup</title>
<style>
body {
	font-family: Verdana, Arial;
	font-size: 11px;
	min-width: 260px;
}

label {
    margin: 0 3px 0 0;
    display: inline-block;
    width: 120px;
}

div {
    display: inline-block;
}

.strong {
    font-weight: bold;
    font-style: normal;
}

hr {
    background-color: #DEDEDE;
    clear: both;
    color: #DEDEDE;
    border: 0;
    display: block;
    border-bottom: 1px solid #E9E9E9;
}

#services a {
    color: red;
}

#nb {
    visibility:hidden;
}

.filterHolder {
    background: url(skin/filter-middle.png) top left;    
}

input { background: transparent; font-size: 13px; width:200px; display:block;}

.jcr {
   color: #085087;
}

.sling {
   color: #7c1b39;
}


</style>
<script src="jquery.js" type="text/javascript"></script>
<script src="jquery-ui.custom.js" type="text/javascript"></script>
<script src="jquery.cookie.js" type="text/javascript"></script>
<script src="common.js" type="text/javascript"></script>

<link href="ui.dynatree.css" rel="stylesheet" type="text/css">
<script src="jquery.dynatree.js" type="text/javascript"></script>
</head>

<body>
	<div id="tree"></div>
</body>

<script src="popup.js"></script>
</html>
